SHAREIT_SERVER_URL=http://server:9090

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/shareit
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root

POSTGRES_DB=shareit
POSTGRES_USER=root
POSTGRES_PASSWORD=root